rpgsystem.splittermond=Splittermond
rpgsystem.dsa=The Dark Eye (4e)
rpgsystem.cthulhu=Cthulhu
rpgsystem.shadowrun=Shadowrun 5e
rpgsystem.hex=Hollow Earth Expedition
rpgsystem.deadlands=Deadlands

config.user=User
config.pass=Password
config.host=Server
config.server=Server
config.port=Port

config.babylon=Babylon
config.babylon.askUpdater=Ask before really updating
config.babylon.runUpdater=Check for updates on startup
config.babylon.plugins=Plugins
config.babylon.social=Online
config.babylon.dataDir=Data directory
config.babylon.language=Language
config.babylon.language.choice.de=German
config.babylon.language.choice.en=English
#config.babylon.ruleLimit=Beschränkung der Unterstützung auf folgende Spielsysteme
#config.babylon.ruleLimit.choice.SPLITTERMOND=Splittermond
#config.babylon.ruleLimit.choice.SPACE1889=Space 1889
#config.babylon.ruleLimit.choice.SHADOWRUN=Shadowrun 5
config.babylon.rules.askOnStartUp=Ask again next time




error.attachment.unknownType=Cannot determine type of attachment %s
error.attachment.unknownFormat=Cannot determine fileformat of %s.
error.printtemplate.nosuchbackground=The print template %s references a non-existing image file %s.