<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rpgframework</groupId>
		<artifactId>rpgframework-common</artifactId>
        <version>2.0.4</version>
	</parent>

	<artifactId>babylon-gmrules</artifactId>
	<version>3.0.0</version>
	<name>Babylon_GamemasterRules</name>
	<description>Function GamemasterRules</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-api</artifactId>
			<version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>babylon</artifactId>
			<version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>babylon-charrules</artifactId>
			<version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>babylon-media</artifactId>
			<version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
</project>